spring.application.name=eureka-gateway
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

#server.port=8090
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.enabled=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true